<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Projects</title>
		<meta name="google-site-verification" content="XxJaacHo4mmDi_Vp3i80qHY1ookysxvruay-7f-IDkM" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Hanie Poursina</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="CV.html">My Resume</a></li>
							<li><a href="Projects.html">My Projects</a></li>
							<li><a href="files/CV/HaniePoursinaCV.pdf" download class="button icon solid fa-download"> Download my CV </a> </li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
\						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>My Projects</h1>
							</header>
							<div class="content">
								<p>You can find implementation of some of them in my Github account</p>
								<ul class="actions">
									<li><a href="https://github.com/HaniePoursina" class="button">My GitHub Account</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- One -->
							<section id="one" class="tiles">
								<!--  ioFog -->
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://iofog.org" class="link" target="_blank"></a> ioFog </h3>
										<p> ioFog is an edge computing platform for deploying, running, and networking distributed microservices at the edge. In this project an Edge Computing platform was implemented on three Raspberry Pis and they communicated over network providing by <b>Kubernetes Cluster</b> and software deployed by Docker.</p>
									</header>
								</article>
								<!-- Variational Auto Encoders -->
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/HaniePoursina/AutoEncoders" class="link" target="_blank">Variational Auto Encoders</a></h3>
										<p> Variational AutoEncoder is one of the Generative models that have been introduced in recent years. This project is a practice of using it for voice generation.<br>
											Dataset has taken from <a href="https://www.kaggle.com/luantm/speech-commands-tensorflow/code"> kaggle</a>, Project was tested on colab networks </p>
									</header>
								</article>
								<!--  Yolo Practice -->
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/HaniePoursina/YOLO_Practice" class="link" target="_blank"> Detect Traffic Signs Using YOLO </a></h3>
										<p>In this project Yolo was used to detect Traffic Signs in images. </p>
									</header>
								</article>
								<!-- Crawler -->
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/HaniePoursina/Crawler" class="link" target="_blank">Website Crawler</a></h3>
										<p>For one of my testings, I needed datas corresponding images and urls and other stuff related to products, This project is the result of that which I got help from beautiful soup package and write a code for crawling the website, in advance I tried to automate the process. </p>
									</header>
								</article>
								<!-- Coin Tracker -->
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/mehdihosseinimoghadam/coinTracker" class="link" target="_blank">Real-Time Coin Tracker</a></h3>
										<p>This project is for tracking and monitoring Digital Coin Prices and was dockerized and released a package at the end.</p>
									</header>
								</article>
								<!-- Weather Forcasting -->
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Weather Forcasting </a></h3>
										<p>This project involved 10,000 data of weather of some places, which aimed to predict which weather is for where. I used KNN algorithm and PCA to reduce dimensions and reached 90% accuracy by using test data splitted from trains. </p>
									</header>
								</article>
							</section>
					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:hanieh.poursina@gmail.com">hanieh.poursina@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+98) 9910087281 </span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>District 6, Tehran ,Iran</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/hanie.poursina/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/HaniePoursina" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/haniepoursina/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="#"></a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>